# Don't show much that isn't ours. Third party logs will use this WARN level
log4j.rootLogger=WARN, CCMSAS

# Show some logs from our custom code, everything in ucles
log4j.logger.ucles=INFO

log4j.appender.taskservice.File=${catalina.base}/logs/uatResearchTaskService.log
log4j.appender.taskservice.MaxFileSize=10MB
log4j.appender.taskservice.MaxBackupIndex=10
log4j.appender.taskservice.Append=false
log4j.appender.taskservice=org.apache.log4j.RollingFileAppender
log4j.appender.taskservice.layout=org.apache.log4j.PatternLayout
log4j.appender.taskservice.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] %c - %m%n

# Specific logger for TaskService class in authoring service
log4j.logger.ucles.services.TaskService=DEBUG, taskservice
# Prevent duplication in main log
log4j.additivity.ucles.services.TaskService=false

log4j.appender.CCMSAS.File=${catalina.base}/logs/ccmsauthoringservice.log
log4j.appender.CCMSAS.MaxFileSize=10MB
log4j.appender.CCMSAS.MaxBackupIndex=10
log4j.appender.CCMSAS.Append=false
log4j.appender.CCMSAS=org.apache.log4j.RollingFileAppender
log4j.appender.CCMSAS.layout=org.apache.log4j.PatternLayout
log4j.appender.CCMSAS.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] %c - %m%n

