log4j.rootCategory=DEBUG, A1, F1
log4j.category.MUTE=OFF
log4j.additivity.tracing=false

#------------------- CONSOLE --------------------------
log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.appender.A1.threshold=ERROR
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] %c - %m%n

#------------------- FILE --------------------------
log4j.appender.F1=org.apache.log4j.RollingFileAppender

log4j.appender.F1.File=C\:/logs/log4j.log
log4j.appender.F1.MaxFileSize=10MB
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] %c - %m%n

#----------------- output for ICMS code -----------------------
log4j.logger.com.flatirons=DEBUG, icms
log4j.additivity.icms=false
log4j.appender.icms.File=c\:/temp/logs/icms.log
log4j.appender.icms.MaxFileSize=10MB
log4j.appender.icms.MaxBackupIndex=10
log4j.appender.icms.Append=false
log4j.appender.icms=org.apache.log4j.RollingFileAppender
log4j.appender.icms.layout=org.apache.log4j.PatternLayout
log4j.appender.icms.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] %c - %m%n
